TaskPaneControl.xaml

<UserControl x:Class="QuickFile.TaskPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFile"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White"
             Focusable="True"
             
             KeyDown="UserControl_KeyDown" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DeviceContainerStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
     </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <mah:MetroHeader Content="Title"/>
            <!--<Label Content="Hello"/>-->
            <ScrollViewer Height="0">
                <TextBlock x:Name="textBlock"/>
            </ScrollViewer>
            <TextBox x:Name="textBox" Focusable="True" Height="23" Text="" Margin="0,0,0,10"
                TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" 
                GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" GotKeyboardFocus="textBox_GotKeyboardFocus" LostKeyboardFocus="textBox_LostKeyboardFocus"/>
        </StackPanel>
        <Button x:Name="button" Content="Move" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                IsEnabled="{Binding ElementName=listBox, Path=SelectedItems.Count}"
                Click="Button_Click" />
        <ListBox x:Name="listBox" MinHeight="100" SelectionMode="Single" Margin="0,0,0,10" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBoxItem>AAAA</ListBoxItem>
            <ListBoxItem>ssssssssssssss</ListBoxItem>-->
        </ListBox>
    </DockPanel>
</UserControl>
