TaskPaneControl.xaml

<UserControl x:Class="QuickFile.TaskPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFile"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White"
             Focusable="True"
             
             KeyDown="UserControl_KeyDown" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DeviceContainerStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <!-- Data for preview in designer-->
            <x:Array x:Key="designerMockData" Type="{x:Type local:DesignerMockData}">
                <local:DesignerMockData DisplayName="Folder" DisplayPath="\\"/>
                <local:DesignerMockData DisplayName="two" DisplayPath="\\Folder\\" DisplayNameMargin="20,0,0,0">
                </local:DesignerMockData>
                <local:DesignerMockData DisplayName="three" DisplayPath="\\Folder\\" DisplayNameMargin="20,0,0,0"/>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <!-- Title
            Assigning a name triggers including the resources in the assembly at build. Needed for preview in Design mode.
            https://stackoverflow.com/questions/34024111/mahapps-metro-cannot-load-file-or-assembly-in-visual-studio-extension -->
            <mah:MetroHeader Content="Filter" x:Name="Title"/>
            
            <!-- Text field for printing debug info -->
            <ScrollViewer Height="0">
                <TextBlock x:Name="textBlock"/>
            </ScrollViewer>
            
            <!-- Text field for filtering -->
            <TextBox x:Name="textBox" Focusable="True" Height="23" Margin="0,0,0,10"
                TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" KeyDown="TextBox_KeyDown" 
                GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" GotKeyboardFocus="textBox_GotKeyboardFocus" LostKeyboardFocus="textBox_LostKeyboardFocus"
                Text=""/>
                <!-- ^ Change Text to preview style when field is ppulated -->

        </StackPanel>
        
        <!-- Submit button
        Appears at bottom of panel. -->
        <Button x:Name="button" Content="Move" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                IsEnabled="{Binding ElementName=listBox, Path=SelectedItems.Count}"
                Click="Button_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" />
        
        <!-- Listing of folders 
        Last child of DockPanel will be in the middle and stretch to fill. -->
        <ListBox x:Name="listBox" MinHeight="100" SelectionMode="Single" Margin="0,0,0,10" VerticalAlignment="Top" 
                 MouseDoubleClick="listBox_MouseDoubleClick"
                 d:DataContext="{Binding Source={StaticResource designerMockData}}"
                 ItemsSource="{Binding}">
            <!-- ItemsSource binding used for design time. Overriden in code at run time.-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <!-- Styling when filter box is populated -->
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=textBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter  Property="Visibility" Value="Hidden" />
                                            <Setter Property="Height" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding DisplayPath}" Foreground="#FF868686"/>
                            <TextBlock Text="{Binding DisplayName}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <!-- Styling when filter box is empty -->
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter  Property="Height" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=textBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter  Property="Height" Value="Auto" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Margin="{Binding DisplayNameMargin}"  Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
